<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>

        body{
            margin: 0;
        }
        

        header{
            background-color: black;
            height: 50px;
            padding-top: 25px;
            padding-left: 10px;
            position: sticky;
            top: 0;
        }

        nav{
            float: right;
        }

        section{
            clear: right;
            margin: 10px;
        }

        .logo{
            color: white;
        }

        .navigate{
            color: grey;
            margin-right: 50px;
            text-decoration: none;
        }

        .get_started{
            display: inline-block;
            color: rgb(223, 187, 121);
            text-decoration: none;
            border: 1px solid rgb(223, 187, 121);
            border-radius: 10%;
            width: 90px;
            height: 30px;
            padding-top: 10px;
            padding-left: 10px;
            margin-right: 20px;
            
        }

        .Home{
            color: white;
        }


    </style>
</head>
<body>
    <header>
        <span class="logo">LOGO</span>
        <nav>
            <a href="#" class="navigate Home">Home</a>
            <a href="#" class="navigate">Pricing</a>
            <a href="#" class="navigate">Contact</a>
            <a href="#" class="navigate">Terms and Conditions</a>
            <a href="#" class="get_started">Get Started</a>
        </nav>
    </header>
    <section>
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores, molestiae accusantium, optio quis possimus earum quasi sit eaque eligendi et itaque maiores eveniet enim dolor veritatis aut harum quidem culpa excepturi quisquam repellat. Velit nesciunt exercitationem odit eaque, ipsam ex non adipisci saepe pariatur, explicabo iure quisquam reprehenderit? Quam pariatur at impedit porro deleniti fugit non sint tempore. Odio cumque vitae saepe quas delectus maxime voluptatem quibusdam voluptatibus laboriosam voluptas maiores esse hic dolore harum, rerum exercitationem, incidunt sequi, aspernatur dolor itaque sapiente assumenda minima enim. Magni, dolorum quis sunt voluptates quae, numquam culpa vel ad sed optio qui fugiat, itaque praesentium consequuntur libero quidem ea atque incidunt corporis. Perferendis minima fuga aut ipsum dolore tempore vel explicabo labore mollitia, consectetur impedit dicta esse eaque ipsam nisi adipisci laborum in beatae dignissimos veniam delectus? Excepturi repellendus error sapiente dolore molestiae non tenetur laudantium placeat. Distinctio molestias laborum laboriosam illo.</p>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor facere minima, aliquam tempora aliquid magnam ipsam numquam itaque facilis, possimus obcaecati explicabo vel vitae quisquam distinctio perspiciatis nisi magni id eveniet nihil eligendi placeat repudiandae in. Alias aspernatur non laborum ipsa recusandae hic libero quae molestias placeat aliquid. Accusantium, provident non asperiores, sit quibusdam placeat ratione, quaerat repudiandae beatae cupiditate unde. Iste veritatis illum maxime, asperiores, labore error velit nihil itaque quo voluptatem, distinctio expedita dolorem quasi facilis omnis corrupti assumenda ab at veniam qui perferendis nostrum ducimus culpa ipsa. Non nobis, facilis, nesciunt dolor unde exercitationem tempora optio at eligendi soluta vel rem maxime quam illum quae animi blanditiis, delectus odit. Nisi amet error pariatur velit, tenetur voluptatibus dolores! Qui sed quae molestiae architecto explicabo tempora soluta ducimus quam, commodi praesentium expedita voluptatem exercitationem nostrum aliquam vitae magni, consectetur deserunt atque non mollitia aliquid quo fugit, totam quidem?</p>
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque doloribus natus dolore ad, suscipit hic tempore error necessitatibus corrupti vero voluptatem ipsa? Quis quos quia placeat veritatis officia fugit, pariatur provident tempore sapiente perspiciatis eos dolor nulla debitis tempora iste vitae cumque suscipit veniam qui corrupti eius praesentium ullam voluptas blanditiis. Veniam, unde! Necessitatibus aliquam natus repellat assumenda doloremque quod nostrum officiis, ipsum unde, minus numquam harum dignissimos, voluptatibus distinctio corrupti! Atque quisquam eveniet facilis, natus quibusdam, perferendis inventore consectetur, id odio impedit in fugit beatae dicta incidunt qui quia explicabo aspernatur! Ab ad ratione doloribus, delectus consequatur rerum vero voluptas, eos ducimus, quae quo sunt alias! Qui deleniti laboriosam sunt quasi expedita recusandae, nam doloremque, necessitatibus vel animi repellendus ratione. Nostrum excepturi blanditiis atque incidunt, cum quasi, quam mollitia voluptatem laborum temporibus id illo aliquid inventore sed ipsa obcaecati esse dignissimos ipsum est voluptas sunt eos eaque laboriosam! A!</p>
            <h2>Heading 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ab doloribus accusantium quia aspernatur adipisci quisquam saepe cupiditate? Quas, illum. Doloremque et temporibus error reprehenderit suscipit facilis rerum natus dolor? Nam, praesentium incidunt illo facilis officiis, harum voluptatum, doloribus repellat eveniet id itaque quae optio consequatur ab molestias magnam delectus fugiat distinctio. Illo dolorem, maiores reprehenderit provident tempora, consectetur ratione consequuntur excepturi possimus, ipsa cum! Modi repudiandae ipsam quibusdam numquam aut et, voluptatem odio architecto. Debitis repellat magni nulla officia reiciendis molestiae velit nihil. Atque, veniam. Laborum at accusamus labore quae quidem harum quibusdam, assumenda eligendi odit soluta quod unde quis deserunt eaque, quisquam ducimus, recusandae deleniti excepturi voluptatibus vero illum eveniet. Magni sapiente natus accusantium voluptatem voluptatum unde architecto provident labore id laudantium, odit, officia nulla aliquam animi aliquid sequi iste autem accusamus a eaque ullam, quia neque perspiciatis? Eos itaque asperiores, saepe minima numquam fuga quisquam soluta eius.</p>
    </section>
</body>
</html>