<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>

        .container{
            position: relative;
        }


        .A{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: yellow;
            z-index: 1;
            padding: 25px;
        }

        .B{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 50px;
            background-color: blue;
            z-index: 3;
            padding: 25px;
    
        }

        .C{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 250px;
            left: 150px;
            background-color: red;
            z-index: 2;
            padding: 25px;
            text-align: right;
    
        }
    </style>
</head>
<body>
    <section>
    <div class="Conatiner">
        <div class="A"><h3>Z-index(1)</h3></div>
        <div class="B"><h3>z-index(3)</h3></div>
        <div class="C"><h3>z-index(2)</h3></div>
    </div>
</body>
</html>