<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>

    <style>
        button{
            width: 100px;
            height: 40px;
            background-color: rgb(110, 110, 246);
            color: white;
            border: none;
            border-radius: 8%;
        }

        button:hover{
            background-color: rgb(38, 38, 239);
            outline: 2px solid rgb(7, 7, 240);
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
            padding: 5px;
        }
    </style>
</head>
<body>
    <button>PW Skills</button>
</body>
</html>