<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        nav{
            background-color: skyblue;
            height: 30px;
            padding: 20px;
        }

        a{
            color: white;
            margin: 20px;
            padding: 5px;

        }

        a:hover{
            color: black;
        }

        .home{
            border-width: 1px;
            border-color: brown;
            border-style: solid;
        }

        .about{
            border-width: 1px;
            border-color: brown;
            border-style: dashed;

        }

        .contact{
            border-width: 1px;
            border-color: brown;
            border-style: double;
        }

        .blog{
            border-width: 1px;
            border-color: brown;
            border-style: dotted;
        }

        .login{
            border-width: 1px;
            border-color: brown;
            border-style: groove;
        }
    </style>
</head>
<body>
    <nav>
        <a class="home" href="#">Home</a>
        <a class="about" href="#">About Us</a>
        <a class="contact" href="#">Contact</a>
        <a class="blog" href="#">Blog</a>
        <a class="login" href="#">Login</a>
    </nav>
    
</body>
</html>