<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question6</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">

    <style>
        main{
            margin: 0 50px;
        }
        h1{
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
            padding-bottom: 56px;
            font-family: Inter,sans-serif;;
        }

        p{
            font-weight: lighter;
            font-family: Nunito Sans,sans-serif;
            text-align: justify;
            
        }
        img{
            width: 1111px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>About Us</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>

        <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="pw skills">

    </main>
    
</body>
</html>