<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        :root{
            --primaryColor: #00b7ff;
            --secondaryColor: #6c757d;
            --text-color: white;
        }

        #primaryBtn{
            background-color: var(--primaryColor);
            color: var(--text-color);
            border: none;
            padding: 2px;
        }

        #secondaryBtn{
            background-color: var(--secondaryColor);
            color: var(--text-color);
            border: none;
            padding: 2px;
        }
    </style>
</head>
<body>
    <button id="primaryBtn">Primary Button</button>
    <button id="secondaryBtn">Secondary Button</button>
</body>
</html>