<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container{
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .cube{
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
            
        }



        .face{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(65, 65, 180, 0.5);
            border: 2px solid rgba(50, 50, 214, 0.5);
        }

        .front{
            transform: rotateY(0deg) translateZ(150px);
        }

        .back{
            transform: rotateY(180deg) translateZ(150px);
        }

        .right{
            transform: rotateY(90deg) translateZ(150px);
        }

        .left{
            transform: rotateY(-90deg) translateZ(150px);
        }

        .top{
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom{
            transform: rotateX(-90deg) translateZ(150px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="face front">front</div>
            <div class="face right">right</div>
            <div class="face back">back</div>
            <div class="face left">left</div>
            <div class="face top">top</div>
            <div class="face bottom">bottom</div>
        </div>
    </div>
</body>
</html>