<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        div{
            width: 50px;
            height: 50px;
            border: 10px solid rgb(224, 219, 219);
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 1.8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes loader{
            0%{
                border-bottom-color: blue;
            }

            25%{
                border-left-color: blue;
            }

            50%{
                border-top-color: blue;
            }

            100%{
                border-right-color: blue;
            }
        }

        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>