<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }

        .grid-container{
            display: grid;
            background-color: white;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,200px);
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
        }
 

        .items{
            border: 2px solid black;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
            
        }


        .item2{
            grid-column: 3/4;
            grid-row: 1/2;
            
        }

        .item3{
            grid-column: 1/2;
            grid-row: 2/4;
            
        }

        .item4{
            grid-column: 2/3;
            grid-row: 2/3;

        }

        .item5{
            grid-column: 3/4;
            grid-row: 2/4;
            
        }

        .item6{
            grid-column: 2/3;
            grid-row: 3/4;
            
        }


    </style>
</head>
<body>
    <main class="grid-container">
        <div class="item1 items"><img src="./assets/pexels-designecologist-1779487.jpg" alt="pic1"></div>
        <div class="item2 items"><img src="./assets/pexels-john-petalcurin-2115257.jpg" alt="pic2"></div>
        <div class="item3 items"><img src="./assets/pexels-josh-sorenson-1714208.jpg" alt="pic3"></div>
        <div class="item4 items"><img src="./assets/pexels-nao-triponez-792199.jpg" alt="pic4"></div>
        <div class="item5 items"><img src="./assets/pexels-pixabay-159299.jpg" alt="pic5"></div>
        <div class="item6 items"><img src="./assets/pexels-pixabay-221011.jpg" alt="pic6"></div>
    </main>
    
</body>
</html>