<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container{
            display: grid;
            width: 60%;
            height: 60%;
            grid-template-areas: 
            "item1 item1 item2"
            "item3 item4 item2";
            border: 2px solid black;
            background-color: white;
            gap: 10px;
            padding: 10px;
        }

        .item{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid pink;
            border-radius: 5%;
            padding: 10px;
            background-color: pink;
            font-size: 2rem;
        }

        .item1{
            grid-area: item1;
        }

        .item2{
            grid-area: item2;
        }

        .item3{
            grid-area: item3;
        }

        .item4{
            grid-area: item4;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
    </main>
</body>
</html>