<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>

    .container {
        display: grid;
        width: 60%;
        grid-template-columns: 1fr 1fr; /*Explicitly defined columns*/
        grid-template-rows: 200px 200px; /*Explicitly defined columns*/
        grid-auto-rows: 50px; /* Implicitly created rows will have a height of 50px */
        grid-auto-columns: 50px; /* Implicitly created columns will have a width of 50px */
        grid-gap: 10px; /* Gap between grid items */
        border: 2px solid black;
        padding: 5px;
    }

    .item {
        background-color: white;
        border: 2px solid black;

    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
</body>
</html>