<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
        }

        .item{
            width: 33.33%;
            height: 500px;
            float: left;
            padding: 10px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 800px){
            .item{
                width: 50%;
            }
        }

        @media (max-width: 500px){
            .item{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><img src="./assets/145-200x300.jpg" alt="img1"></div>
        <div class="item item2"><img src="./assets/145-200x300.jpg" alt="img2"></div>
        <div class="item item3"><img src="./assets/145-200x300.jpg" alt="img3"></div>
    </div>
</body>
</html>