<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .container{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 5px;
            gap: 5px;

        }

        @media  (max-width: 600px){
            .container{
                grid-template-columns: 1fr;
                grid-auto-rows: 1fr;
            }
        }

        .Box{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
        }

        .Box1{
            background-color: red;
        }

        .Box2{
            background-color: green;
        }

        .Box3{

            background-color: Blue;
        }

        .Box4{
            background-color:  lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box Box1">Box1</div>
        <div class="Box Box2">Box2</div>
        <div class="Box Box3">Box3</div>
        <div class="Box Box4">Box4</div>
    </div>
</body>
</html>